<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Nick Drake Tour</title>
		<link rel="stylesheet" href="tour.css" />
	</head>
	<body>
		<header>Nick Drake Tour Dates</header>
		<table>
			<tr id="row1">
				<td>Fri<br/><span id="dayNum">10</span><br/>Nov</td>
				<td>San Jacinto College - South Campus<br/>
					13735 Beamer Rd<br/>
					Houston, TX</td>
				<td><a href="https://goo.gl/maps/vHs1zF8G9DG2" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
<!-- The next line adds a blank space between the table rows. It was easier for me to read it this way. -->
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row2">
				<td>Fri<br/><span id="dayNum">17</span><br/>Nov</td>
				<td>San Jacinto College - Central Campus<br/>
					8060 Spencer Hwy<br/>
					Pasadena, TX</td>
				<td><a href="https://goo.gl/maps/UGrRCjmT5jo" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row3">
				<td>Fri<br/><span id="dayNum">24</span><br/>Nov</td>
				<td>San Jacinto College - North Campus<br/>
					5800 Uvalde Rd<br/>
					Houston, TX</td>
				<td><a href="https://goo.gl/maps/3BiHNMnQPGQ2" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row4">
				<td>Fri<br/><span id="dayNum">01</span><br/>Dec</td>
				<td>Sagemont Church<br/>
					11300 S Sam Houston Pkwy E<br/>
					Houston, TX</td>
				<td><a href="https://goo.gl/maps/FnTdBM7wdW22" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row5">
				<td>Fri<br/><span id="dayNum">08</span><br/>Dec</td>
				<td>Almeda Mall<br/>
					12200 Gulf Fwy<br/>
					Houston, TX</td>
				<td><a href="https://goo.gl/maps/jZ7ojA5CmAN2" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row6">
				<td>Fri<br/><span id="dayNum">15</span><br/>Dec</td>
				<td>Chick-fil-A<br/>
					1512 Broadway St<br/>
					Pearland, TX</td>
				<td><a href="https://goo.gl/maps/bx59MJw5HP92" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row7">
				<td>Fri<br/><span id="dayNum">22</span><br/>Dec</td>
				<td>H-E-B<br/>
					3501 Clear Lake City Blvd<br/>
					Houston, TX</td>
				<td><a href="https://goo.gl/maps/7X9ycXMcurM2" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row8">
				<td>Mon<br/><span id="dayNum">25</span><br/>Dec</td>
				<td>Galveston Island Pleasure Pier<br/>
					2501 Seawall Blvd<br/>
					Galveston, TX</td>
				<td><a href="https://goo.gl/maps/TQQmq5VJATL2" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row9">
				<td>Mon<br/><span id="dayNum">01</span><br/>Jan</td>
				<td>Kemah Boardwalk<br/>
					215 Kipp Ave<br/>
					Kemah, TX</td>
				<td><a href="https://goo.gl/maps/Zc83CDJTo7B2" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
			<tr class="noBorder"><td class="noBorder"><br/></td></tr>
			<tr id="row10">
				<td>Fri<br/><span id="dayNum">12</span><br/>Jan</td>
				<td>Gatti's Pizza<br/>
					16607 El Camino Real<br/>
					Houston, TX</td>
				<td><a href="https://goo.gl/maps/ZnR44DGsVUo" target="_blank">Click Here for Map</a></td>
				<td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
			</tr>
		</table>
		<div><br/><br/><br/></div>
	</body>
</html>