/* I couldn't find the font Nate was using so I improvised. I'm more than ok if the font is changed. */

html {
	margin: 0;
	padding: 0;
	font-family: "Lucida Bright", arial, serif;
	overflow-x: hidden;
}

body {
	background-color: #303030;
	color: #FFFFFF;
	font-size: 1.4rem;
}

header {
	text-align: center;
	font-style: italic;
	font-weight: bold;
	font-size: 2rem;
	margin-top: 60px;
	text-shadow: 0.5px 0.5px 0.5px #FFFFFF;
}

/* I left lots of room for anything that might need to be added in between the header and the table. */

table {
	margin: auto;
	margin-top: 180px;
	border-collapse: collapse;
}

td {
	border: 1px solid #FFFFFF;
	text-align: center;	
	padding: 5px 20px 5px 20px;
}


#dayNum {
	font-size: 1.6rem;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

.noBorder {
	border: none;
}

/* ===== ROW ANIMATION (IF YOU DON'T LIKE THE ANIMATION, COMMENT OUT THE REST OF THE CSS OF THIS PAGE ==== */

#row1 {
	animation-name: row1;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: forwards;
}
#row2 {
	animation-name: row2;
	animation-duration: 3s;
	animation-delay: 2s;
	animation-fill-mode: forwards;
}

#row3 {
	animation-name: row3;
	animation-duration: 3s;
	animation-delay: 3s;
	animation-fill-mode: forwards;
}
#row4 {
	animation-name: row4;
	animation-duration: 3s;
	animation-delay: 4s;
	animation-fill-mode: forwards;
}

#row5 {
	animation-name: row5;
	animation-duration: 3s;
	animation-delay: 5s;
	animation-fill-mode: forwards;
}

#row6 {
	animation-name: row6;
	animation-duration: 3s;
	animation-delay: 6s;
	animation-fill-mode: forwards;
}

#row7 {
	animation-name: row7;
	animation-duration: 3s;
	animation-delay: 7s;
	animation-fill-mode: forwards;
}

#row8 {
	animation-name: row8;
	animation-duration: 3s;
	animation-delay: 8s;
	animation-fill-mode: forwards;
}

#row9 {
	animation-name: row9;
	animation-duration: 3s;
	animation-delay: 9s;
	animation-fill-mode: forwards;
}

#row10 {
	animation-name: row10;
	animation-duration: 3s;
	animation-delay: 10s;
	animation-fill-mode: forwards;
}

#row1, #row2, #row3, #row4, #row5, #row6, #row7, #row8, #row9, #row10 {
	opacity: 0;
}

@keyframes row1 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row2 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row3 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row4 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row5 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row6 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row7 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row8 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row9 {
	0% {opacity: 0}
	100% {opacity: 1}
}

@keyframes row10 {
	0% {opacity: 0}
	100% {opacity: 1}
}