<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nick Drake | Biography</title>

    <!-- [Bootstrap] Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- [Bootstrap] needs to be before other styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesBio.css">
    <style>
        h1 {
            color: #eee;
            /* font-size: 5em; */
            font-weight: 900;
            font-style: italic;
            text-shadow: 2px 2px 5px #000;
        }
        header h1 {
            /* font-size: 4em; */
        }
        header {
            width: 100%;
            height: 150px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: rgba(23, 23, 23, .0);
            -webkit-transition: height 0.1s;
            -moz-transition: height 0.1s;
            -ms-transition: height 0.1s;
            -o-transition: height 0.1s;
            transition: height 0.1s;
        }
        header h1#logo {
            display: inline-block;
            height: 150px;
            overflow: hidden;
            line-height: 150px;
            /* float: left; */
            margin-left: -150px;
            font-family: "Oswald", sans-serif;
            /* font-size: 60px; */
            margin-top: -2px;
            color: white;
            font-weight: 400;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        header nav {
            display: inline-block;
            margin-right: -90px;
            margin-top: 650px;
            float: right;
        }
        header nav a {
            line-height: 150px;
            margin-left: 70px;
            color: #fff;
            font-family: 'Playfair Display', serif;
            /* font-size: 3em; */
            font-style: italic;
            font-weight: 900;
            text-shadow: 2px 2px 10px #000;
            /*text-shadow: 2px 2px 2px #232323;*/
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        header nav a:hover {
            text-transform: none;
            text-decoration: none;
        }
        header.smaller {
            height: 75px;
            background-color: rgba(10, 10, 10, .99);
            /* box-shadow: 0px 5px 50px 5px #000; */
        }
        header.smaller h1#logo {
            width: 350px;
            height: 75px;
            margin-left: -15%;
            line-height: 75px;
            /* font-size: 3em; */
            font-family: 'Playfair Display', sans-serif;
            font-weight: 900;
            font-style: italic;
        }
        #logo a {
            color: #ccc;
        }
        #logo a:hover {
            color: #fff;
            text-transform: none;
            text-decoration: none;
        }

        header.smaller nav {
            display: inline-block;
            margin-right: -150px;
            /* float: right; */
            margin-top: 0px;
        }
        header.smaller h1#logo>img {
            height: 65px;
            margin-top: -3px;
        }
        header.smaller nav a {
            line-height: 75px;
            color: #ccc;
            text-shadow: 2px 2px 5px #000;
            /* font-size: 2em; */
        }

        header.smaller nav a:hover {
            line-height: 75px;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
            
        }
    </style>
</head>
<body style="position: relative;">
    <header>
        <div class="container clearfix">
            <h1 id="logo">
            </h1>
            <nav>
                <a href="music.html">Music</a>
                <a href="biography.html">Bio</a>
                <a href="tour.html">Tour</a>
            </nav>
        </div>
    </header>
	  <div class="container-fluid text-center p-0" style="border: 0px solid red;">
        <div class="row bgPic1" style="background: url('images/nickdrake.jpg') no-repeat center center;">
		  <div class="bio-pic">The Life of Nick Drake</div>
            <section class="bio">
			  <h3><b>Nicholas Rodney "Nick" Drake (19 June 1948 – 25 November 1974)</b></h3>
			  <p class="bio-p">
			  Drake an English singer-songwriter and musician, known for his acoustic guitar-based songs. He failed to find a wide audience during his lifetime, but his work has posthumously achieved wider notice and recognition.<br />
			  Drake signed to Island Records when he was 20 years old, while a student at the University of Cambridge, and released his debut album, Five Leaves Left, in 1969. By 1972, he had recorded two more albums—Bryter Layter and Pink Moon. Neither sold more than 5,000 copies on initial release.<br />
			  His reluctance to perform live, or be interviewed, contributed to his lack of commercial success. No footage of the adult Drake has ever been released, only still photographs and home footage from his childhood.<br /><br />
			  Drake suffered from major depression, and this was often reflected in his lyrics. On completion of his third album, 1972's Pink Moon, he withdrew from both live performance and recording, retreating to his parents' home in rural Warwickshire. On 25 November 1974, at the age of 26, Drake died from an overdose of approximately 30 amitriptyline pills, a prescribed antidepressant.
			  His cause of death was determined to be suicide.<br /><br />
			  Drake's music remained available through the mid-1970s, but the 1979 release of the retrospective album Fruit Tree allowed his back catalogue to be reassessed. By the mid-1980s Drake was being credited as an influence by such artists as Robert Smith, David Sylvian and Peter Buck.<br />
			  In 1985, The Dream Academy reached the UK and US charts with "Life in a Northern Town", a song written for and dedicated to Drake.<br />By the early 1990s, he had come to represent a certain type of "doomed romantic" musician in the UK music press. His first biography was published in 1997, followed in 1998 by the documentary film A Stranger Among Us.
			  </p>
		    </section>
			<section class="sidebar">
			 <h2>Nick Drake's Albums:</h2>
			 <p>Five Leaves Left</p>
				<img src="images/FiveLeavesLeft3.jpg" />
		     <p>Bryter Layter</p>
				<img src="images/BryterLater1.jpg" />
		     <p>Pink Moon</p>
				<img src="images/PinkMoon1.jpg" />
		    </section>
		</div>
	  </div>
	<h4>“Life is but a memory Happened long ago. Theatre full of sadness For a long forgotten show.” ― Nick Drake </h4>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>

<script>
$(document).ready(function(){
    header = document.querySelector("header");
    classie.add(header,"smaller");
    document.querySelector("#logo").innerHTML = "<a href=\"index.html\">/ / Nick Drake / /</a>";
});
</script>