<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nick Drake</title>

    <!-- [Bootstrap] Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- [Bootstrap] needs to be before other styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#navbarLinks" data-offset="50" style="position: relative;">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" id="navbarLinks">
        <a class="navbar-brand" href="#">Nick Drake</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#linkHome">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#linkMusic">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#linkBio">Biography</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-center p-0" style="border: 0px solid red;">
        <div class="row bgPic" style="background: url('images/drake1.jpg') no-repeat center center;">
            <div class="col mt-5">
                <h1 id="linkHome">Content</h1>
                <audio  id="audioFile">
                    <source src="dandan.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
                <figure style="border: 0px solid red; display: inline-block; position: relative; padding: 5px;">
                    <div id="dropVinyl" style="border: 0px solid red; border-radius: 50%;">
                        <img src="images/record.png" id="recordVinyl" style="border: 0px solid blue; border-radius: 50%;"/>
                        <!-- <map name="vinylMap" id="vinlyMap">
                            <area shape="circle" coords="185,186,184" href="#" title="" alt="" target="_self">
                        </map> -->
                    </div>
                    <div id="dragArmContainer" style="position: absolute; margin-top: -350px; margin-left: 400px; border: 0px solid green;">
                        <div id="dragArm" style="border: 0px solid pink;">
                            <img src="images/armstroke.png" id="recordArm"/>
                            <div id="armClickPoint" style="border: 0px solid purple; height: 95px; width: 40px; position: absolute; bottom: 11px; right: 16px;">
                            </div>
                            <!-- <map name="armMap" id="armMap">
                                <area  alt="" title="" href="#" shape="rect" coords="35,234,76,328" style="outline:none; border: 0px solid red;" target="_self" />
                                <area shape="rect" coords="89,338,91,340" alt="Image Map" style="outline:none;" title="Image Map" />
                            </map> -->
                        </div>
                    </div>
                </figure>
                <!-- <img class="img-fluid" src="images/drake1.jpg" style="max-height: 88vh;" /> -->
            </div>
        </div>
       <div class="row bgPic" style="background: url('images/drake2.jpg') no-repeat center center;">
            <div class="col">
                <h1 id="linkMusic">Content</h1>
                <!-- <img class="img-fluid" src="images/drake1.jpg" /> -->
            </div>
        </div>
        <div class="row bgPic">
            <div class="col" style="background: url('images/drake3.jpg') no-repeat center center;">
                <h1 id="linkBio">Content</h1>
                <!-- <img class="img-fluid" src="images/drake1.jpg" /> -->
            </div>
        </div>
    </div>
<!-- [Bootstrap] javascript plugins, jquery and popper.js for bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
// https://stackoverflow.com/questions/5647666/jquery-drag-and-rotate-to-angle
// https://jqueryui.com/draggable/#constrain-movement
// https://forum.jquery.com/topic/can-i-have-areas-within-an-image-map-as-droppables

//https://stackoverflow.com/questions/28528244/how-to-rotate-an-element-on-drag-with-jquery
//http://jsfiddle.net/mgibsonbr/tBgLh/11/
$(document).ready(function(){
    $("#dropVinyl").css("animation-play-state", "paused");

    var dragging = false;
    var lastAngle, draggable_x, draggable_y, originX, originY;
    var centerRecordX = ($("#dropVinyl").width() / 2) + $("#dropVinyl").offset().left;
    var centerRecordY = ($("#dropVinyl").height() / 2) + $("#dropVinyl").offset().top;
    var radiusRecord = ($("#dropVinyl").width() / 2) - 50;
    // console.log("Record Center: (" + centerRecordX + "," + centerRecordY + ")");

    // $("#dropVinyl").droppable({drop: function(event, ui){
    //    $("#dropVinyl").css("animation-name", "rotateVinyl");
    //    console.log("Dropped!");
    //   }
    // });

    $("#armClickPoint").mousedown(function(e){
        //Clicked Point
        draggable_x = e.pageX;
        draggable_y = e.pageY;
        console.log("Clicked Point: (" + draggable_x + ", " + draggable_y + ")");
        e.preventDefault();
        e.stopPropagation();
        dragging = true;
        //If origin of drag arm does not exist, create it
        if (!$("#dragArm").data("origin"))
        {
            $("#dragArm").data("origin", {
                left: $("#dragArm").offset().left,
                top: $("#dragArm").offset().top
            });
            //var tempTop = $("#dragArm").offset().top;
            //var tempLeft = $("#dragArm").offset().left;
            //console.log("Drag Arm Origin: (" + tempTop + "," + tempLeft + ")")
           // $("#dragArm").append("<div style='width: 50px; height: 50px; position: absolute; border: 1px solid orange; top: "+tempTop+"; left: "+tempLeft+"'></div>");
        }
        //Origin Point
        originX = $("#dragArm").data("origin").left;
        originY = $("#dragArm").data("origin").top;
        
        lastAngle = $("#dragArm").data("lastAngle") || 0;
    });

    $(document).mouseup(function(e){
        dragging = false;

        var s_x = e.pageX,
            s_y = e.pageY;
        
        // Saves the last angle for future iterations
        var s_rad = Math.atan2(s_y - originY, s_x - originX); // current to origin
        s_rad -= Math.atan2(draggable_y - originY, draggable_x - originX); // handle to origin
        s_rad += lastAngle;
        $("#dragArm").data("lastAngle", s_rad);

        //need boudning box of armclickpoint not mouse click
        var handle = $("#armClickPoint").get(0).getBoundingClientRect();
        var hTop = handle.top;
        var hLeft = handle.left;
        var hBottom = handle.bottom;
        var hRight = handle.right;

        // console.log("Record Center: (" + centerRecordX + "," + centerRecordY + ") Radius: " + radiusRecord);

        //var inCircle = isInCircle(s_x, s_y, centerRecordX, centerRecordY, radiusRecord);
        // console.log("Click: " + )

        var topLeftInCircle = isInCircle(hLeft, hTop, centerRecordX, centerRecordY, radiusRecord);
        var topRightInCircle = isInCircle(hRight, hTop, centerRecordX, centerRecordY, radiusRecord);
        var bottomLeftInCircle = isInCircle(hLeft, hBottom, centerRecordX, centerRecordY, radiusRecord);
        var bottomRightInCircle = isInCircle(hRight, hBottom, centerRecordX, centerRecordY, radiusRecord);
        
        var audio = document.getElementById("audioFile"); 
        if(topLeftInCircle || topRightInCircle || bottomLeftInCircle || bottomRightInCircle)
        {
            $("#dropVinyl").css("animation-play-state", "running");
            audio.play();
            // console.log("Running");
        }
        else
        {
            $("#dropVinyl").css("animation-play-state", "paused");
            audio.pause();
            // console.log("Paused");
        }
    });

    $(document).mousemove(function(e){
        if(dragging){
            var mouseX = e.pageX;
            var mouseY = e.pageY;
            if(mouseX != originX && mouseY != originY)
            {
                var radians = Math.atan2(mouseY - originY, mouseX - originX);
                radians -= Math.atan2(draggable_y - originY, draggable_x - originX);
                radians += lastAngle;
                var degree = (radians * (360 / (2 * Math.PI)));
                // console.log("Previous Degrees: " + degree);
                // if(degree < 0)
                // {
                //     degree = 0;
                // }
                // else if(degree > 60)
                // {
                //     degree = 59;
                //     //lastAngle = 1.5;
                // }
                //console.log("Mouse X: " + mouseX + "  Mouse Y: " + mouseY);
                //console.log("Radians: " + radians);
                // console.log("Degrees: " + degree);
                $("#dragArm").css("transform-origin", "50% 25%");
                $("#dragArm").css("transform", "rotate("+degree+"deg)");
            }
        }
    });
});

function isInCircle(pointX, pointY, centerX, centerY, radius)
{
    if(Math.pow((pointX - centerX), 2) + Math.pow((pointY - centerY), 2) < Math.pow(radius, 2))
    {
        console.log("Point: ("+pointX + ", "+pointY+") In circle!");
        return true;
    }
    else
    {
        console.log("Point: ("+pointX + ", "+pointY+") Not in Circle!");
        return false;
    }
}
</script>
</body>
</html>