<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="stylesHome.css">
	<title>Nick Drake</title>
</head>
<body>
	<header>
    <div class="container clearfix">
        <h1 id="logo">
        </h1>
        <nav>
            <a href="music.html">Music</a>
			<a href="biography.html">Bio</a>
			<a href="tour.html">Tour</a>
        </nav>
    </div>
	</header>

<div class="homePresent">
	<div class="col-md-12"><hr>
		<div id="conHeader" style="background-color: rgba(0, 0, 0, .7); height: 90vh;">
			<hr>
			<h2>“So forget this cruel world
			where I belong</h2>
			<h2>I'll just sit and wait
			and sing my song.</h2>
			<h2>And if one day you should see me in the crowd</h2>
			<h2>Lend a hand and lift me</h2>
			<h2>To your place in the cloud.”</h2><br><br><hr><br>
			<h1 style="font-family: 'Playfair Display'; position: relative; top: -580px; font-size: 6em;">/ / Nick Drake / /</h1>
		</div><hr>
	</div>
</div> 

<main>
	<!-- MIDDLE CONTENT  -->
		<div class="homePresent2">
	<div class="col-md-12">
		<div id="conHeader2">
			<h2 style="color: #ccc"><span style="background-color: #fff;color: #000;"> A</span> Tortured Soul</h2><hr>
			<!-- Yes, I know that the title is lame... -->
			<p style="text-align: center; color: #ccc; margin-top: 30px; margin-bottom: 60px;font-family: 'Playfair Display'; font-size: 1.8em;">Nicholas Rodney "Nick" Drake was an English singer-songwriter and musician, known for his acoustic guitar-based songs. He suffered with severe depression and failed to find a wide audience during his lifetime, but his work has posthumously achieved wider notice and recognition.</p>
			<button class="btn btn-primary">Learn More</button>
		</div>
	</div>
	</div> 

	<div class="homePresent4">
	<div class="col-md-12">
		<div id="conHeader4">
			
		</div>
	</div>
	</div>

	<!--  MUSIC DIV  -->

	<div class='row' style="background: url('images/wall copy.jpg') no-repeat center center; height: 500px; border-bottom: 3px solid black;">
			<div class="col-md-3 col-md-offset-1" style="height: 30vh; text-align: center;">
				<h2 id="listener" style="font-size: 7em; font-family: 'Playfair Display'; color: #000; margin-top: 15%; font-weight: 900;">Listen Now</h2><br>
				<button class="btn btn-primary" style="border: 1px solid black;">Hear his music</button>
			</div>		
			<div class="col-md-4" style="height: 30vh;">t</div>		
			<div class="col-md-4" style="height: 30vh;">t</div>		
	</div>

	<!--  TOUR DIV  -->


	<!-- MAP -->
	<h2 style="text-align: center;font-family: Germania One;color: #ccc;font-size: 4em;">Bearing the Flame</h2>
		<div class="col-md-8 col-md-offset-2">
			<hr>
		</div>
	<div class="col-md-6">
		<div id="map">
		</div>
	</div>
	<div class="col-md-6 info" style="text-align: center; padding-top: 5%;">
		<h2>The Tribute Tour</h2><br>
		<p style="margin: 50px;">Though Drake has been gone for 43 years, his musical legacy is still being honored. 
		Take a look at the upcoming shows and locations to join his fans nearly half a century later...</p>
<!-- 		<h2>Upcoming Locations</h2><br/>
		<p>San Jacinto College</p>
		<p>Sagemont</p>
		<p>Chic-fil-a Pearland</p>

		<h2>Dates</h2><br/>
		<p>DECEMBER 3rd</p>
		<p>DECEMBER 8th</p>
		<p>DECEMBER 14th</p>
		<p>And many more...</p>--> <br>
		<button class="btn btn-primary">Details</button>
	</div><br/>
	</main>
<!-- ******* Footer ******* -->
	<div class="col-md-12" style="margin: 0; padding: 0;">
<footer class="footer">
	<p>&copy; Copyright 2017 Nick Drake  &nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="#">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
		<a href="#">Terms and Conditions</a><span id="smedia">
		<a id="fb" href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
		<a id="twitter" href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
		<a id="instagram" href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></span></p>
</footer></div>


<!-- ******* JavaScript Links ******* -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqgKdqH36iHCQSd3_HtrDUMGCAkwsVxvU&callback=initMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
<script src="myscript.js"></script>
</body>
</html>