<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nick Drake | Music</title>

    <!-- [Bootstrap] Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- [Bootstrap] needs to be before other styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet">
    <link rel="stylesheet" href="styleMusic.css">
    <style>
        h1 {
            color: #eee;
            /* font-size: 5em; */
            font-weight: 900;
            font-style: italic;
            text-shadow: 2px 2px 5px #000;
        }
        header h1 {
            /* font-size: 4em; */
        }
        header {
            width: 100%;
            height: 150px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: rgba(23, 23, 23, .0);
            -webkit-transition: height 0.1s;
            -moz-transition: height 0.1s;
            -ms-transition: height 0.1s;
            -o-transition: height 0.1s;
            transition: height 0.1s;
        }
        header h1#logo {
            display: inline-block;
            height: 150px;
            overflow: hidden;
            line-height: 150px;
            /* float: left; */
            margin-left: -150px;
            font-family: "Oswald", sans-serif;
            /* font-size: 60px; */
            margin-top: -2px;
            color: white;
            font-weight: 400;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        header nav {
            display: inline-block;
            margin-right: -90px;
            margin-top: 650px;
            float: right;
        }
        header nav a {
            line-height: 150px;
            margin-left: 70px;
            color: #fff;
            font-family: 'Playfair Display', serif;
            /* font-size: 3em; */
            font-style: italic;
            font-weight: 900;
            text-shadow: 2px 2px 10px #000;
            /*text-shadow: 2px 2px 2px #232323;*/
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        header nav a:hover {
            text-transform: none;
            text-decoration: none;
        }
        header.smaller {
            height: 75px;
            background-color: rgba(10, 10, 10, .99);
            /* box-shadow: 0px 5px 50px 5px #000; */
        }
        header.smaller h1#logo {
            width: 350px;
            height: 75px;
            margin-left: -15%;
            line-height: 75px;
            /* font-size: 3em; */
            font-family: 'Playfair Display', sans-serif;
            font-weight: 900;
            font-style: italic;
        }
        #logo a {
            color: #ccc;
        }
        #logo a:hover {
            color: #fff;
            text-transform: none;
            text-decoration: none;
        }

        header.smaller nav {
            display: inline-block;
            margin-right: -150px;
            /* float: right; */
            margin-top: 0px;
        }
        header.smaller h1#logo>img {
            height: 65px;
            margin-top: -3px;
        }
        header.smaller nav a {
            line-height: 75px;
            color: #ccc;
            text-shadow: 2px 2px 5px #000;
            /* font-size: 2em; */
        }

        header.smaller nav a:hover {
            line-height: 75px;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
            
        }
    </style>
</head>
<body style="position: relative;">
    <header>
        <div class="container clearfix">
            <h1 id="logo">
            </h1>
            <nav>
                <a href="music.html">Music</a>
                <a href="biography.html">Bio</a>
                <a href="tour.html">Tour</a>
            </nav>
        </div>
    </header>
 
    <div class="container-fluid text-center p-0 bgPic" style="border: 0px solid white; ">
        <div class="row h-75 w-100 align-items-center justify-content-end" style="border: 0px solid yellow;">
            <div class="col-4 h-75 mt-2"  style="border: 0px solid purple; right: 20%;">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Discography</h4>
                        <!-- <h6 class="card-subtitle mb-2 text-muted">subtitle</h6> -->
                        <p class="card-text text-left" style="font-size: .9em; text-indent: 25px;">The discography of Nick Drake, an English folk musician and singer-songwriter, consists of three studio albums. Drake released his debut studio album, Five Leaves Left, in July 1969 and received poor marketing from Island and mixed reviews from critics.  In March 1971, Drake released his second studio album, Bryter Layter, which featured a more up-tempo and jazz influenced sound. In October 1971, Drake began recording sessions with a new producer, John Wood. Recorded at two midnight sessions at Sound Techniques in London, the sessions resulted in Drake's third and final studio album, Pink Moon. It was released in February 1972 and despite poor sales, Pink Moon received positive critical acclaim. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-25 align-items-end justify-content-end" style="border: 0px solid red;">
            <div class="col-4 p-4" style="border: 0px solid blue;">
                <audio id="audioFile">
                    <source src="" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
                <div class="py-4 pr-4 pl-0" style="border: 0px solid blue; max-width: 75%; background-color: #dcdcdc;">
                    <figure id="turntable" style="border: 0px solid green;">
                        <div id="vinylHolder">
                            <img src="images/turntableTemp.png"/>
                        </div>
                        <div id="turntableArmContainer">
                            <div id="turntableArm">
                                <img src="images/armFinal.png"/>
                                <div id="armClickPoint">
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid w-25 ml-5 text-center" id="vinylDeck" style="position: absolute; bottom: 5%; top: 10%; border: 0px solid green;">
        <div class="row p-2" style="border: 0px solid red;">
            <div class="col-6 p-3" style="border: 0px solid green;">
                <figure class="album" style="border: 0px solid green;">
                    <div class="cover">
                        <img class="img-fluid" src="images/albums/leavesCover.jpg" />
                    </div>
                    <div id="vinyl1" class="vinyl vinylPeak">
                        <img class="img-fluid" src="images/albums/leavesVinyl.png"/>
                    </div>
                    <div class="vinylPlaceholder">
                        <img class="img-fluid" src="images/albums/leavesVinyl.png" />
                    </div>
                    <figcaption style="border: 0px solid green;">Five Leaves Left</figcaption>
                </figure>
            </div>
        </div>
        <div class="row p-2 justify-content-center" style="border: 0px solid red;">
            <div class="col-6 p-3">
                <figure class="album">
                    <div class="cover">
                        <img class="img-fluid" src="images/albums/bryterCover.jpg" />
                    </div>
                    <div id="vinyl2" class="vinyl vinylPeak">
                        <img class="img-fluid" src="images/albums/bryterVinyl.png"/>
                    </div>
                    <div class="vinylPlaceholder">
                        <img class="img-fluid" src="images/albums/bryterVinyl.png" />
                    </div>
                    <figcaption>Bryter Layter</figcaption>
                </figure>
            </div>
        </div>
        <div class="row p-2" style="border: 0px solid red;">
            <div class="col-6 p-3">
                <figure class="album">
                    <div class="cover">
                        <img class="img-fluid" src="images/albums/pinkCover.jpg" />
                    </div>
                    <div id="vinyl3" class="vinyl vinylPeak">
                        <img class="img-fluid" src="images/albums/pinkVinyl.png"/>
                    </div>
                    <div class="vinylPlaceholder">
                        <img class="img-fluid" src="images/albums/pinkVinyl.png" />
                    </div>
                    <figcaption>Pink Moon</figcaption>
                </figure>
            </div>
        </div>
    </div>
    
<!-- [Bootstrap] javascript plugins, jquery and popper.js for bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>

<script>
$(document).ready(function(){
    header = document.querySelector("header");
    classie.add(header,"smaller");
    document.querySelector("#logo").innerHTML = "<a href=\"index.html\">/ / Nick Drake / /</a>";

    var previousVinyl = "empty";

    //Stops animatiion from being played when page loads
    $("#vinylHolder").css("animation-play-state", "paused");
    $("#turntable").droppable({drop: function(event, ui){

        var audio = document.getElementById("audioFile"); 

        var droppedVinyl = ui.draggable.attr("id");
        
        switch(droppedVinyl)
        {
            case "vinyl1":
                $(".card-text").fadeOut("slow", "linear", function(){$(this).text("Five Leaves Left was recorded between July 1968 and June 1969 at Sound Techniques in London, England. Engineer John Wood recalled that '[Drake] would track live, singing and playing along with the string section without the use of any overdubbing. For the song River Man, producer Joe Boyd described Drake playing on a stool in the center of the studio while surrounded by a semi-circle of instruments. Among his various backing musicians, Drake was accompanied by Richard Thompson from Fairport Convention and Danny Thompson of Pentangle. Robert Kirby, a friend of Drake\'s from his youth, arranged the string instruments for several tracks while Harry Robinson arranged them for River Man.").fadeIn("slow", "linear");});
                $("#audioFile source").attr("src", "media/three hours.mp3");
                break;
            case "vinyl2":
                $(".card-text").fadeOut("slow", "linear", function(){$(this).text("Like Five Leaves Left, the album contained no unaccompanied songs. Drake was accompanied by part of the British folk rock group Fairport Convention and John Cale from The Velvet Underground, as well as Beach Boys musicians Mike Kowalski and Ed Carter. Arranger Robert Kirby claims that Drake intended the instrumentals to evoke Pet Sounds. Initially scheduled for release in November 1970, with UK promotional copies being sent out at the time, dissatisfaction with the artwork meant that the album was held over into the New Year. Mojo called the album 'Certainly the most polished of his catalogue'. Alternative Press called it '[one] of the most beautiful and melancholy albums ever recorded.'").fadeIn("slow", "linear");});
                $("#audioFile source").attr("src", "media/bryter layter.mp3");
                break;
            case "vinyl3":
                $(".card-text").fadeOut("slow", "linear", function(){$(this).text("Drake appeared to have made a decision before recording Pink Moon that it would be as plain as possible and free of numerous guest musicians. In his only interview, published in Sounds magazine in March 1971, Drake told the interviewer that 'for the next [album] I had the idea of just doing something with John Wood, the engineer at Sound Techniques'. The album was recorded in late October 1971 with just Drake and Wood present. The studio was booked during the day, so Drake and Wood arrived around 11:00 p.m and quietly recorded half the songs. The next night, they did the same. In only two late night sessions, with just his voice and acoustic guitar, Drake created what is considered by many to be one of the 'most influential folk albums of all time.'").fadeIn("slow", "linear");});
                $("#audioFile source").attr("src", "media/things behind the sun.mp3");
                break;
            default:
                console.log("Vinyl not recognized!");
        }

        audio.load();
        // console.log("dropped! " + $("#audioFile source").attr("src"));
    }});

    $(".vinylPlaceholder").hide();
   
    $(".vinyl").draggable({snap: "#vinylHolder", revert: function(event){
        //if dropped and not in droppable, allow revert
        if(event === false)
        {
            $(this).addClass("vinylPeak");
            $(this).css({"z-index": "9"})
            return true;
        }
        else //if dropped and in droppable don't revert
            //$(this).draggable({disabled: true});
            if(previousVinyl != "empty")
            {
                $("#"+previousVinyl).show();
                $("#"+previousVinyl).css({"top": "0", "left": "0", "z-index": "9"});
                $("#"+previousVinyl).addClass("vinylPeak");
                $("#"+previousVinyl).siblings(".vinylPlaceholder").hide();
            }

            previousVinyl = $(this).attr("id");
            console.log("Previous Vinyl: " + previousVinyl);
            $("#vinylHolder").children("img").attr("src", $(this).children("img").attr("src"));
            $(this).hide();
            $(this).siblings(".vinylPlaceholder").show();
            return false;
    }});
    //$("#vinyl2").draggable({revert: "invalid"});
    //$("#vinyl3").draggable({revert: "invalid"});

    //Hoover if vinyl has vinylpeak class
    $(".album").hover(function(){
        $(this).children(".vinyl.vinylPeak").css({"top": "auto", "left": "auto"});
        $(this).children(".vinyl.vinylPeak").finish().animate({right: "-75px"}, "slow");
    }, function(){
        $(this).children(".vinyl.vinylPeak").finish().animate({right: "0px"}, "slow");
    });

    //when clicked, remove peaking animation
    $(".album").click(function(){
        $(this).children(".vinyl").finish().animate({right: "0"}, "fast");
        $(this).children(".vinyl").css("z-index", "11");
        $(this).children(".vinyl").removeClass("vinylPeak");
    });

    var dragging = false;
    var lastAngle, draggable_x, draggable_y, originX, originY;
    var centerRecordX = ($("#vinylHolder").width() / 2) + $("#vinylHolder").offset().left;
    var centerRecordY = ($("#vinylHolder").height() / 2) + $("#vinylHolder").offset().top;
    var radiusRecord = ($("#vinylHolder").width() / 2) - 50;
    // console.log("Record Center: (" + centerRecordX + "," + centerRecordY + ")");

    // $(document).mousedown(function(e){
    //     // console.log("Clicked Point Doc: (" + e.pageX + ", " + e.pageY + ")");
    // });

    $("#armClickPoint").mousedown(function(e){
        //Clicked Point in Arm
        draggable_x = e.pageX;
        draggable_y = e.pageY;
        // console.log("Clicked Point Arm: (" + draggable_x + ", " + draggable_y + ")");
        e.preventDefault();
        e.stopPropagation();
        dragging = true;

        //If origin of drag arm does not exist, create it
        if (!$("#turntableArm").data("origin"))
        {
            $("#turntableArm").data("origin", {
                left: $("#turntableArm").offset().left,
                top: $("#turntableArm").offset().top
            });
            // var tempTop = $("#turntableArm").offset().top;
            // var tempLeft = $("#turntableArm").offset().left;
            //console.log("Drag Arm Origin: (" + tempTop + "," + tempLeft + ")")
            //$("#turntableArm").append("<div style='width: 10px; height: 10px; position: absolute; border: 1px solid orange; top: "+tempTop+"; left: "+tempLeft+"'></div>");
        }
        //Origin Point of initial position
        originX = $("#turntableArm").data("origin").left;
        originY = $("#turntableArm").data("origin").top;
        // console.log("Origin Arm: (" + originX + ", " + originY + ")");

        lastAngle = $("#turntableArm").data("lastAngle") || 0;
    });

    $(document).mouseup(function(e){
        dragging = false;

        var s_x = e.pageX,
            s_y = e.pageY;
        
        // Saves the last angle for future iterations
        var s_rad = Math.atan2(s_y - originY, s_x - originX); // current to origin
        s_rad -= Math.atan2(draggable_y - originY, draggable_x - originX); // handle to origin
        s_rad += lastAngle;
        $("#turntableArm").data("lastAngle", s_rad);

        //need boudning box of armclickpoint not mouse click
        var handle = $("#armClickPoint").get(0).getBoundingClientRect();
        var hTop = handle.top + $(this).scrollTop();
        var hLeft = handle.left;
        var hBottom = handle.bottom + $(this).scrollTop();
        var hRight = handle.right;
        //bottom and top are changing when scroll down, need to figure out why
        //oh position changes relative to viewpoint, need to document

        tempcx = centerRecordX;// + s_x;
        tempcy = centerRecordY;// + s_y;
        // console.log("Record Center: (" + centerRecordX + "," + centerRecordY + ") Radius: " + radiusRecord);
        // console.log("Temp Center: (" + tempcx + "," + tempcy + ") Radius: " + radiusRecord);


        //Checking if points of arm bounding box is in the area of the record
        var topLeftInCircle = isInCircle(hLeft, hTop, tempcx, tempcy, radiusRecord);
        var topRightInCircle = isInCircle(hRight, hTop, tempcx, tempcy, radiusRecord);
        var bottomLeftInCircle = isInCircle(hLeft, hBottom, tempcx, tempcy, radiusRecord);
        var bottomRightInCircle = isInCircle(hRight, hBottom, tempcx, tempcy, radiusRecord);
        
        var audio = document.getElementById("audioFile"); 
        if(topLeftInCircle || topRightInCircle || bottomLeftInCircle || bottomRightInCircle)
        //if(topRightInCircle || bottomRightInCircle)
        {
            $("#vinylHolder").css("animation-play-state", "running");
            audio.play();
            // console.log("Running");
        }
        else
        {
            $("#vinylHolder").css("animation-play-state", "paused");
            audio.pause();
            // console.log("Paused");
        }
    });

    $(document).mousemove(function(e){
        if(dragging){
            var mouseX = e.pageX;
            var mouseY = e.pageY;
            if(mouseX != originX && mouseY != originY)
            {
                var radians = Math.atan2(mouseY - originY, mouseX - originX);
                radians -= Math.atan2(draggable_y - originY, draggable_x - originX);
                radians += lastAngle;
                var degree = (radians * (360 / (2 * Math.PI)));
                // console.log("Previous Degrees: " + degree);
                if(degree < 0)
                {
                    degree = 1;
                }
                else if(degree > 50)
                {
                    degree = 49;
                }
                
                //console.log("Mouse X: " + mouseX + "  Mouse Y: " + mouseY);
                //console.log("Radians: " + radians);
                // console.log("Degrees: " + degree);
                $("#turntableArm").css("transform-origin", "50% 15%");
                $("#turntableArm").css("transform", "rotate("+degree+"deg)");
            }
        }
    });
});

function isInCircle(pointX, pointY, centerX, centerY, radius)
{
    if(Math.pow((pointX - centerX), 2) + Math.pow((pointY - centerY), 2) < Math.pow(radius, 2))
    {
        // console.log("Point: ("+pointX + ", "+pointY+") In circle!");
        return true;
    }
    else
    {
        // console.log("Point: ("+pointX + ", "+pointY+") Not in Circle!");
        return false;
    }
}
</script>
</body>
</html>