@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700i,900i');

body{
    background-color: #505050;
    font-size: 1.5em;
	padding: 0 auto;
	margin: 0 auto;
}

.bgPic1{
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 10s; /* Firefox < 16 */
        -ms-animation: fadein 10s; /* Internet Explorer */
         -o-animation: fadein 10s; /* Opera < 12.1 */
            animation: fadein 10s;
    display: block;
    margin: 25px auto;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
div .bio-pic {
	color: #ffffff;
	font-family: 'Playfair Display', serif;
	font-size: 45px;
	text-shadow: 1.5px 1.5px #bfbfbf;
	margin-top: 75px;
}
.bio {
	color: #ffffff;
	font-size: 13px;
	border: 3px double #ffffff;
	border-radius: 3px 3px;
	width: 435px;
	height: auto;
	margin-top: 65px;
	margin-left: 15px;
	padding: 2px;
	padding-left: 5px;
	min-width: 100px;
	min-height: 100px;
}
h3 {
	color: #ffffff;
	font-size: 13px;
	margin-top: 10px;
}
.bio-p::first-letter {
	font-size: 28px;
	font-family: 'Playfair Display', serif;
	text-shadow: 1.5px 1.5px #bfbfbf;
}
.sidebar {
	color: #ffffff;
	font-size: 16px;
	border: 3px double #ffffff;
	border-radius: 3px 3px;
	float: right;
	width: 435px;
	height: auto;
	margin-top: -655px !important;
	margin-right: 15px;
	padding: 1px !important;
	padding-left: 5px;
}
h2 {
	font-family: 'Playfair Display', serif;
	text-shadow: 1.5px 1.5px #bfbfbf;
}
img {
	padding-bottom: 12px;
}
h4 {
	margin-top: -100px;
	font-size: 80%;
	text-align: center;
	color: #ffffff;
	font-family: 'Playfair Display', serif;
	text-shadow: 1px 1px #bfbfbf;
}