/*html, body {
	margin: 0;
	padding: 0;
}*/
body {
    background-color: rgba(10, 10, 10, .99);    
    overflow-x: hidden;
}
 #map { 
    width: 90%; height: 52vh; 
    background: url("images/cover3.jpg") no-repeat center center;
    background-size: cover;
    background-color: grey; 
    text-align: center;
    margin-top: 5%;
    border: 3px solid black;
    margin-left: 5%;
    margin-bottom: 100px;
}
.info { 
    color: white;
    margin-top: 0%;
}
.info p {
    font-size: 1.5em;
    font-family: 'Playfair Display';
}
.info h2 {
    font-size: 3em;
    font-weight: 900;
    font-style: italic;
    text-decoration: underline;
}
h2 {
    color: #ddd;
    font-family: 'Playfair Display';
    font-weight: 900;
}
#listener {
    font-style: italic;
    font-family: 'Playfair Display';
}
h1 {
    color: #eee;
    font-size: 5em;
    font-weight: 900;
    font-style: italic;
    text-shadow: 2px 2px 5px #000;
}
.homePresent {
    background: url("images/coverphoto.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
    height: 100vh;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
}
.homePresent2 {
    background: url("images/background3.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    border-top: 3px solid black;
    height: 100vh;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
}
.homePresent3 {
    background: url("dragon2.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
}
.homePresent4 {
    background: url("images/background2.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    height: 80vh;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
}
#conHeader {
	padding-top: 250px;
	text-align: center;
	margin-left: 55%;
}
#conHeader2 {
    padding-top: 230px;
    text-align: center;
    margin-right: 55%;
    margin-left: 5%;
}
#conHeader2 h2 {
    font-size: 4em;
    font-family: Germania One;
    color: #232323;
}
#conHeader2 p{
}
#conHeader3 {
    padding-top: 250px;
    text-align: center;
    margin-left: 55%;
    margin-right: 10%;
}
#conHeader3 h2 {
    font-size: 4em;
    font-family: Germania One;
    color: #232323;
}
header h1 {
	font-size: 4em;
	font-family: 
}
header {
    width: 100%;
    height: 150px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(23, 23, 23, .0);
    -webkit-transition: height 0.1s;
    -moz-transition: height 0.1s;
    -ms-transition: height 0.1s;
    -o-transition: height 0.1s;
    transition: height 0.1s;
}
header h1#logo {
    display: inline-block;
    height: 150px;
    overflow: hidden;
    line-height: 150px;
    float: left;
	margin-left: -150px;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    margin-top: -2px;
    color: white;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header nav {
    display: inline-block;
	margin-right: -90px;
    margin-top: 650px;
    float: right;
}
header nav a {
    line-height: 150px;
    margin-left: 70px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    font-style: italic;
    font-weight: 900;
    text-shadow: 2px 2px 10px #000;
    /*text-shadow: 2px 2px 2px #232323;*/
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header nav a:hover {
    text-transform: none;
    text-decoration: none;
}
header.smaller {
    height: 75px;
    background-color: rgba(10, 10, 10, .99);
    box-shadow: 0px 5px 50px 5px #000;
}
header.smaller h1#logo {
    width: 350px;
    height: 75px;
    margin-left: -15%;
    line-height: 75px;
    font-size: 3em;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 900;
    font-style: italic;
}
#logo a {
    color: #ccc;
}
#logo a:hover {
    color: #fff;
    text-transform: none;
    text-decoration: none;
}

header.smaller nav {
    display: inline-block;
    margin-right: -150px;
    float: right;
    margin-top: 0px;
}
header.smaller h1#logo>img {
    height: 65px;
    margin-top: -3px;
}
header.smaller nav a {
    line-height: 75px;
    color: #ccc;
    text-shadow: 2px 2px 5px #000;
    font-size: 2em;
}

header.smaller nav a:hover {
    line-height: 75px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    
}
@media all and (max-width: 660px) {
    header h1#logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    header nav {
        display: block;
        float: none;
        height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    header nav a {
        line-height: 50px;
        margin: 0 10px;
    }
    header.smaller {
        height: 75px;
    }
    header.smaller h1#logo {
        height: 40px;
        line-height: 40px;
        font-size: 30px;
    }
    header.smaller nav {
        height: 35px;
    }
    header.smaller nav a {
        line-height: 35px;
    }
}
.btn:hover {
    background-color: #fffcd5;
    border: 1px solid #191818;
    font-family: 'Germania One';
    font-size: 1.5em;
    box-shadow: 0px 5px 15px 5px #000;
    color: #000;
}
.btn{
    background-color: #bbb;
    font-family: 'Germania One';
    font-size: 1.5em;
    border: none;
    color: #000;
}
.midContent {
    background-color: #efefef;
}
footer {
    border-top: 1px solid #111;
    position: relative;
    bottom: 0;
    /*font-family: 'Amatic SC', serif;
    font-size: 18pt;*/
    width: 100%;
    height: 50px;
    color: #ffffff;
    /* color: #fffcd5; */
    text-align: right;
    background-color: #131313;
    z-index: 1;
}
footer p {
    text-align: center;
	margin-top: 13px;
}
footer a {
	color: #ffffff;
}
footer a:hover {
	color: #ffffff;
}
footer a i {
    color: #ffffff;
}
#fb i:hover{
    color: #3B5998;
}
#twitter i:hover{
    color: #4999F0;
}
#instagram i:hover{
    color: #EB7044;
}
#smedia{
    float: right;
	margin-top: -3px;
    margin-left: -20%;
    margin-right: 5%;
}
#smedia i {
    margin-left: 20px;
}

/******** ANIMATIONS ********/
#animation    {
        color: white;
        font-size: 60pt;
    text-align: center;
    animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}
    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-moz-keyframes fadein { /* Firefox */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-o-keyframes fadein { /* Opera */
        from {
            opacity:0;
        }
        to {
            opacity: 1;
        }
    }

#animation-two    {
        color: white;
        font-size: 60pt;
    text-align: center;
    animation: faderin 4s;
    -moz-animation: faderin 4s; /* Firefox */
    -webkit-animation: faderin 4s; /* Safari and Chrome */
    -o-animation: faderin 4s; /* Opera */
}
    @-webkit-keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-moz-keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-o-keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes faderin {
        0% { opacity: 0; }
        20% { opacity: 0; }
        100% { opacity: 1; }
    }

#scroll-fade {
       animation: fadering 4s;
    -moz-animation: fadering 4s; /* Firefox */
    -webkit-animation: fadering 4s; /* Safari and Chrome */
    -o-animation: fadering 4s; /* Opera */
}
    @-webkit-keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-moz-keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-o-keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fadering {
        0% { opacity: 0; }
        40% { opacity: 0; }
        100% { opacity: 1; }
    }