body{
    background-color: #000000;
    font-size: 1.5em;
}
h1, .nav-link{
    color: #ffffff;
    text-shadow: 2px 2px #000000;
}

.bgPic{
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#dragArm{
    transform-origin: 50% 25%;
    /* animation-name: rotateVinyl; */
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#dropVinyl{
    animation-name: rotateVinyl;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* animation-play-state: paused; */
}

@keyframes rotateVinyl {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}