<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nick Drake Tour</title>
        <link rel="stylesheet" href="tour.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
			h1 {
				color: #eee;
				/* font-size: 5em; */
				font-weight: 900;
				font-style: italic;
				text-shadow: 2px 2px 5px #000;
			}
			header h1 {
				/* font-size: 4em; */
			}
			header {
				width: 100%;
				height: 150px;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
				background-color: rgba(23, 23, 23, .0);
				-webkit-transition: height 0.1s;
				-moz-transition: height 0.1s;
				-ms-transition: height 0.1s;
				-o-transition: height 0.1s;
				transition: height 0.1s;
			}
			header h1#logo {
				display: inline-block;
				height: 150px;
				overflow: hidden;
				line-height: 150px;
				/* float: left; */
				margin-left: -150px;
				font-family: "Oswald", sans-serif;
				/* font-size: 60px; */
				margin-top: -2px;
				color: white;
				font-weight: 400;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-ms-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}
			header nav {
				display: inline-block;
				margin-right: -90px;
				margin-top: 650px;
				float: right;
			}
			header nav a {
				line-height: 150px;
				margin-left: 70px;
				color: #fff;
				font-family: 'Playfair Display', serif;
				/* font-size: 3em; */
				font-style: italic;
				font-weight: 900;
				text-shadow: 2px 2px 10px #000;
				/*text-shadow: 2px 2px 2px #232323;*/
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-ms-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}
			header nav a:hover {
				text-transform: none;
				text-decoration: none;
			}
			header.smaller {
				height: 75px;
				background-color: rgba(10, 10, 10, .99);
				/* box-shadow: 0px 5px 50px 5px #000; */
			}
			header.smaller h1#logo {
				width: 350px;
				height: 75px;
				margin-left: -15%;
				line-height: 75px;
				/* font-size: 3em; */
				font-family: 'Playfair Display', sans-serif;
				font-weight: 900;
				font-style: italic;
			}
			#logo a {
				color: #ccc;
			}
			#logo a:hover {
				color: #fff;
				text-transform: none;
				text-decoration: none;
			}
	
			header.smaller nav {
				display: inline-block;
				margin-right: -150px;
				/* float: right; */
				margin-top: 0px;
			}
			header.smaller h1#logo>img {
				height: 65px;
				margin-top: -3px;
			}
			header.smaller nav a {
				line-height: 75px;
				color: #ccc;
				text-shadow: 2px 2px 5px #000;
				/* font-size: 2em; */
			}
	
			header.smaller nav a:hover {
				line-height: 75px;
				color: #fff;
				text-shadow: 2px 2px 5px #000;
				
			}
		</style>
    </head>
    <body style="background-color:#505050;">
        <header>
            <div class="container clearfix">
                <h1 id="logo">
                </h1>
                <nav style="font-size: 1.5em;">
                    <a href="music.html">Music</a>
                    <a href="biography.html">Bio</a>
                    <a href="tour.html">Tour</a>
                </nav>
            </div>
        </header>

        <div id="tourDate">Nick Drake Tour Dates</div>
        <img id="ticket" src="images/ticket.jpg">
        <img id="ticket2" src="images/ticket.jpg">
        <div id="TourTable">
        <table>
            <tr id="row1">
                <td>Fri<br/><span id="dayNum">10</span><br/>Nov</td>
                <td>San Jacinto College - South Campus<br/>
                    13735 Beamer Rd<br/>
                    Houston, TX</td>
                <td><a href="https://goo.gl/maps/vHs1zF8G9DG2" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>
<!-- The next line adds a blank space between the table rows. It was easier for me to read it this way. -->

            <tr id="row2">
                <td>Fri<br/><span id="dayNum">17</span><br/>Nov</td>
                <td>San Jacinto College - Central Campus<br/>
                    8060 Spencer Hwy<br/>
                    Pasadena, TX</td>
                <td><a href="https://goo.gl/maps/UGrRCjmT5jo" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row3">
                <td>Fri<br/><span id="dayNum">24</span><br/>Nov</td>
                <td>San Jacinto College - North Campus<br/>
                    5800 Uvalde Rd<br/>
                    Houston, TX</td>
                <td><a href="https://goo.gl/maps/3BiHNMnQPGQ2" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row4">
                <td>Fri<br/><span id="dayNum">01</span><br/>Dec</td>
                <td>Sagemont Church<br/>
                    11300 S Sam Houston Pkwy E<br/>
                    Houston, TX</td>
                <td><a href="https://goo.gl/maps/FnTdBM7wdW22" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row5">
                <td>Fri<br/><span id="dayNum">08</span><br/>Dec</td>
                <td>Almeda Mall<br/>
                    12200 Gulf Fwy<br/>
                    Houston, TX</td>
                <td><a href="https://goo.gl/maps/jZ7ojA5CmAN2" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row6">
                <td>Fri<br/><span id="dayNum">15</span><br/>Dec</td>
                <td>Chick-fil-A<br/>
                    1512 Broadway St<br/>
                    Pearland, TX</td>
                <td><a href="https://goo.gl/maps/bx59MJw5HP92" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row7">
                <td>Fri<br/><span id="dayNum">22</span><br/>Dec</td>
                <td>H-E-B<br/>
                    3501 Clear Lake City Blvd<br/>
                    Houston, TX</td>
                <td><a href="https://goo.gl/maps/7X9ycXMcurM2" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row8">
                <td>Mon<br/><span id="dayNum">25</span><br/>Dec</td>
                <td>Galveston Island Pleasure Pier<br/>
                    2501 Seawall Blvd<br/>
                    Galveston, TX</td>
                <td><a href="https://goo.gl/maps/TQQmq5VJATL2" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row9">
                <td>Mon<br/><span id="dayNum">01</span><br/>Jan</td>
                <td>Kemah Boardwalk<br/>
                    215 Kipp Ave<br/>
                    Kemah, TX</td>
                <td><a href="https://goo.gl/maps/Zc83CDJTo7B2" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>

            <tr id="row10">
                <td>Fri<br/><span id="dayNum">12</span><br/>Jan</td>
                <td>Gatti's Pizza<br/>
                    16607 El Camino Real<br/>
                    Houston, TX</td>
                <td><a href="https://goo.gl/maps/ZnR44DGsVUo" target="_blank">Click Here for Map</a></td>
                <td class="buy"><a href="#">Buy<br/>Tickets<br/>Now</a></td>
            </tr>
        </table>
        </div>
        <div><br/><br/><br/></div>
    </body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>

<script>
$(document).ready(function(){
    header = document.querySelector("header");
    classie.add(header,"smaller");
    document.querySelector("#logo").innerHTML = "<a href=\"index.html\">/ / Nick Drake / /</a>";
});
</script>